<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London, UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IM-FQ-mnS">
                                <rect key="frame" x="20" y="28" width="560" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, 8:36 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S8-ka-UrF">
                                <rect key="frame" x="20" y="58" width="560" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's sunny out." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgl-cx-pWY">
                                <rect key="frame" x="20" y="300" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZq-sM-AER">
                                <rect key="frame" x="20" y="498" width="30" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFI-bD-LC6">
                                <rect key="frame" x="20" y="528" width="37" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raw-JX-EZK">
                                <rect key="frame" x="20" y="558" width="32" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7p-En-Blc">
                                <rect key="frame" x="287" y="528" width="26" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN0-6x-A6m">
                                <rect key="frame" x="291" y="562" width="18" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5m-Gf-Ogf">
                                <rect key="frame" x="529" y="494" width="51" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfa-gj-4jh">
                                <rect key="frame" x="523" y="528" width="57" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3u-SY-UQ1">
                                <rect key="frame" x="535" y="562" width="45" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°, feels like 12°." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etn-bv-sIL">
                                <rect key="frame" x="20" y="264" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="34°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mln-o3-nmh">
                                <rect key="frame" x="285" y="494" width="30" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FN0-6x-A6m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0yT-cR-lJ8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Raw-JX-EZK" secondAttribute="bottom" constant="20" id="5Tk-2s-ygh"/>
                            <constraint firstAttribute="trailing" secondItem="r3u-SY-UQ1" secondAttribute="trailing" constant="20" id="6JQ-NU-nK7"/>
                            <constraint firstItem="Etn-bv-sIL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Eha-WJ-XY4"/>
                            <constraint firstAttribute="trailing" secondItem="6S8-ka-UrF" secondAttribute="trailing" constant="20" id="H0k-MY-vXt"/>
                            <constraint firstAttribute="trailing" secondItem="Etn-bv-sIL" secondAttribute="trailing" constant="20" id="Jp8-Y4-Ln8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FN0-6x-A6m" secondAttribute="bottom" constant="16" id="NFc-gC-898"/>
                            <constraint firstItem="TZq-sM-AER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="NiR-rj-8bK"/>
                            <constraint firstItem="Raw-JX-EZK" firstAttribute="top" secondItem="hFI-bD-LC6" secondAttribute="bottom" constant="8" id="Nnr-nC-pCx"/>
                            <constraint firstItem="6S8-ka-UrF" firstAttribute="top" secondItem="0IM-FQ-mnS" secondAttribute="bottom" constant="8" id="QAg-QO-cEB"/>
                            <constraint firstItem="Raw-JX-EZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Rux-ME-MG1"/>
                            <constraint firstAttribute="trailing" secondItem="0IM-FQ-mnS" secondAttribute="trailing" constant="20" id="UUq-Qo-poF"/>
                            <constraint firstItem="0IM-FQ-mnS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cyy-dM-hEB"/>
                            <constraint firstItem="zgl-cx-pWY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="18" id="gqC-eJ-cu0"/>
                            <constraint firstAttribute="trailing" secondItem="p5m-Gf-Ogf" secondAttribute="trailing" constant="20" id="hLP-bV-BAV"/>
                            <constraint firstItem="0IM-FQ-mnS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iTX-cy-KDg"/>
                            <constraint firstAttribute="trailing" secondItem="zgl-cx-pWY" secondAttribute="trailing" constant="20" id="k0p-wx-JNP"/>
                            <constraint firstItem="hFI-bD-LC6" firstAttribute="top" secondItem="TZq-sM-AER" secondAttribute="bottom" constant="8" id="kxf-cE-fdu"/>
                            <constraint firstItem="FN0-6x-A6m" firstAttribute="top" secondItem="f7p-En-Blc" secondAttribute="bottom" constant="8" id="mNj-gG-a2f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r3u-SY-UQ1" secondAttribute="bottom" constant="16" id="mmL-q8-eQA"/>
                            <constraint firstItem="6S8-ka-UrF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="n73-wJ-iYQ"/>
                            <constraint firstItem="zgl-cx-pWY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="oDx-uB-Fje"/>
                            <constraint firstItem="r3u-SY-UQ1" firstAttribute="top" secondItem="Nfa-gj-4jh" secondAttribute="bottom" constant="12" id="pLU-fw-zou"/>
                            <constraint firstItem="Etn-bv-sIL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-18" id="q9d-bK-Ynl"/>
                            <constraint firstItem="Nfa-gj-4jh" firstAttribute="top" secondItem="p5m-Gf-Ogf" secondAttribute="bottom" constant="12" id="qNJ-rC-gnS"/>
                            <constraint firstItem="Mln-o3-nmh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qUK-9m-ffk"/>
                            <constraint firstItem="f7p-En-Blc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ubS-mu-aE3"/>
                            <constraint firstAttribute="trailing" secondItem="Nfa-gj-4jh" secondAttribute="trailing" constant="20" id="utX-SJ-tpi"/>
                            <constraint firstItem="hFI-bD-LC6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="vqd-5P-ycb"/>
                            <constraint firstItem="f7p-En-Blc" firstAttribute="top" secondItem="Mln-o3-nmh" secondAttribute="bottom" constant="16" id="yNp-D2-uWO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTemperatureLabel" destination="Etn-bv-sIL" id="ZVL-zT-PYa"/>
                        <outlet property="dayTimeLabel" destination="6S8-ka-UrF" id="khM-Q9-2fG"/>
                        <outlet property="descriptionLabel" destination="zgl-cx-pWY" id="dkZ-zH-QNa"/>
                        <outlet property="locationLabel" destination="0IM-FQ-mnS" id="bYa-ao-UTQ"/>
                        <outletCollection property="forecastDayLabels" destination="TZq-sM-AER" collectionClass="NSMutableArray" id="iMg-Ry-eAQ"/>
                        <outletCollection property="forecastDayLabels" destination="hFI-bD-LC6" collectionClass="NSMutableArray" id="VXv-Or-VoM"/>
                        <outletCollection property="forecastDayLabels" destination="Raw-JX-EZK" collectionClass="NSMutableArray" id="EUY-bv-k5k"/>
                        <outletCollection property="forecastTemperatureLabels" destination="Mln-o3-nmh" collectionClass="NSMutableArray" id="Uja-N0-e3X"/>
                        <outletCollection property="forecastTemperatureLabels" destination="f7p-En-Blc" collectionClass="NSMutableArray" id="OKV-q5-KZl"/>
                        <outletCollection property="forecastTemperatureLabels" destination="FN0-6x-A6m" collectionClass="NSMutableArray" id="jpG-vA-cJi"/>
                        <outletCollection property="forecastDescriptionLabels" destination="p5m-Gf-Ogf" collectionClass="NSMutableArray" id="j7D-oG-rMs"/>
                        <outletCollection property="forecastDescriptionLabels" destination="Nfa-gj-4jh" collectionClass="NSMutableArray" id="UB6-UW-mFh"/>
                        <outletCollection property="forecastDescriptionLabels" destination="r3u-SY-UQ1" collectionClass="NSMutableArray" id="Y5l-CT-Hjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
